<!-- Base template -->
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Simple.css-->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous"> 

    <link rel="stylesheet" href="{% static 'css/card.css' %}">
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static '/card_styles.css' %}"> {% endcomment %}
    {% comment %} <script src="{% static 'js/card.js' %}"> </script> {% endcomment %}
    
            
    <title>Rental Homes</title>
    <style>
        /* New Card */

$primary-color: #fff;
$border-radius: 5px;
$black-color: #351897;
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
$bg-color: #c2a3d1
body {
 background-color: #c2a3d1;
 font-family: Arial, Helvetica, sans-serif;
 display: grid;
 place-items: center;
 min-height: 100vh;
 
} 

.my-div{
    width: 1000px;
    height: 500px;
    z-index: 0;
    top: 120px;
    position: relative;
    
}

.demo{
    position: relative;
}

.container {
 background-color: #fff;
 position: relative;
 display: grid;
 grid-template-columns: 400px 600px;
 border-radius: 5px;
 
 box-shadow: 0 15px 20px rgba(0, 0, 0, 0.356);
 img {
  width: 400px;
  height: 400px;
  border-radius: 10px 10px 10px 10px;
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
 }
 .btn {
  position: absolute;
  bottom: -50px;
  right: -20px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  background-color: #fc9400;
  color: #fff;
  padding: 22px 45px;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
  i {
   margin-left: 20px;
   font-size: 1.5rem;
  }
 }
 .btn_top{
    position: absolute;
    top: -0px;
    right: -0px;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    background-color: #4999f4;
    color: #fff;
    padding: 22px 45px;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.294);
    i {
     margin-left: 20px;
     font-size: 1.5rem;
    }
 }
}

.grid-item{
    
}
.container__text {
 padding: 1px 40px 0;
 h1 {
  color: #351897;
  font-weight: 400;
 }
 .container__text__star span {
  font-size: 0.8rem;
  color: #ffa800;
  margin: -5px 0 5px;
 }
 p {
  font-size: 0.9rem;
 }
 .container__text__timing {
  display: flex;
  margin: -20px 0 0;
  .container__text__timing_time {
   margin-right: 80px;
   margin-bottom: -10px;
  }
  h2 {
   margin-bottom: 5px;
   font-size: 1rem;
   font-weight: 400;
   color: #818189;
  }
  p {
   color: #351897;
   font-weight: bold;
   font-size: 1.2rem;
  }
 }
}
.no-underline {
    text-decoration: none;
    color: inherit;
}

{% comment %} For navigation bar {% endcomment %}

nav {
    float: right;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    float: left;
    position: relative;
  }
  nav ul li a {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    background: #ffffff;
    color: #463f3f;
    text-decoration: none;
    {% comment %} /* 
    The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
     */ {% endcomment %}
  }
  nav ul li a:hover {
    background: #f2f2f2;
    color: #fb5958;
  }
  nav ul li a:not(:only-child):after {
    padding-left: 4px;
    content: ' ▾';
  }
  nav ul li ul li {
    min-width: 190px;
  }
  nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
  }
  
  .nav-dropdown {
    position: absolute;
    z-index: 1;
    /* Guarantees that the dropdown will display on top of any content. */
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    display: none;
  }
  
  .nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    height: 70px;
    width: 70px;
  }
  
  @media only screen and (max-width: 800px) {
    .nav-mobile {
      display: block;
    }
  
    nav {
      width: 100%;
      padding: 70px 0 15px;
    }
    nav ul {
      display: none;
    }
    nav ul li {
      float: none;
    }
    nav ul li a {
      padding: 15px;
      line-height: 20px;
    }
    nav ul li ul li a {
      padding-left: 30px;
    }
  }
  #nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #463f3f;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  #nav-toggle span:before {
    top: -10px;
  }
  #nav-toggle span:after {
    bottom: -10px;
  }
  #nav-toggle.active span {
    background-color: transparent;
  }
  #nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
  }
  #nav-toggle.active span:before {
    transform: rotate(45deg);
  }
  #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }
  
  @media screen and (min-width: 800px) {
    .nav-list {
      display: block !important;
    }
  }
  {% comment %} /*  
  .navigation – the outer wrapper for the navbar. Specifies the height and color, and will stretch the full width of the viewport.
  */{% endcomment %}
  .navigation {
    height: 70px;
    width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
    position: fixed;
    z-index: 1000;
    top: 0;
  }
  
   {% comment %}
  /*
  .nav-container – the inner wrapper for the navbar. Defines how far the actual content should stretch.
  */{% endcomment %}
  .nav-container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
  }
  
  .brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
  }
  .brand a,
  .brand a:visited {
    color: #463f3f;
    text-decoration: none;
  }
  
  {% comment %} After navigation {% endcomment %}

  

.headline {
    width: 100%;
    height: 10vh;
    min-height: 150px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
    background-size: cover;
    {% comment %} display: flex;
    flex-direction: column;
    justify-content: center; {% endcomment %}
    position: fixed;
    top: 70px;
    z-index: 1;
  }

  {% comment %} Search Bar {% endcomment %}
.search-container {
    text-align: center;
    color: #2c3e50;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 10px;
}
  
search-form {
    transition: all 0.5s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.finder {
    border: 1px solid #fff;
    background-color: #f6f5f0;
    border-radius: 15px;
    padding: 8px;
    box-shadow: 9px 9px 16px rgba(189, 189, 189, 0.6),
      -9px -9px 16px rgba(255, 255, 255, 0.5);
  }
  
  .finder__outer {
    display: flex;
    width: 600px;
    height: 20px
    padding: 1.5rem 2rem;
    border-radius: 10px;
    box-shadow: inset 10px 10px 15px -10px #c3c3c3,
      inset -10px -10px 15px -10px #ffffff;
  }
  
  .finder__inner {
    display: flex;
    align-items: center;
    position: relative;
    flex: 1;
  }
  
  .finder__form {
    flex: 1;
    height: calc(100% + 3rem);
  }
  
  .finder__input {
    height: calc(100% + 3rem);
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 1.5rem;
    letter-spacing: 0.75px;
  }
  
  .finder__icon {
    width: 40px;
    height: 40px;
    margin-right: 3rem;
    margin: 1px 5px;
    border: 2px
    transition: all 0.2s;
    box-shadow: inset 0 0 0 20px #292929;
    border-radius: 50%;
    position: relative;
  
    &:after,
    &:before {
      display: block;
      content: "";
      position: absolute;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  
    &:after {
      width: 10px;
      height: 10px;
      background-color: #292929;
      border: 3px solid #f6f5f0;
      top: 50%;
      position: absolute;
      transform: translateY(-50%);
      left: 0px;
      right: 0;
      margin: auto;
      border-radius: 50%;
  
      @at-root .active & {
        border-width: 10px;
        background-color: #f6f5f0;
      }
    }
  
    &:before {
      width: 4px;
      height: 13px;
      background-color: #f6f5f0;
      top: 50%;
      left: 20px;
      transform: rotateZ(45deg) translate(-50%, 0);
      transform-origin: 0 0;
      border-radius: 4px;
  
      @at-root .active & {
        background-color: #292929;
        width: 6px;
        transform: rotateZ(45deg) translate(-50%, 25px);
      }
    }
  
    @at-root .processing & {
      transform-origin: 50%;
      animation: spinner 0.3s linear infinite;
      animation-delay: 0.5s;
    }
  
    @at-root .active & {
      transform: translateY(-5px);
    }
  }
  
  @keyframes spinner {
    0% {
      transform: rotateZ(45deg);
    }
    100% {
      transform: rotateZ(405deg);
    }
}

.form-filter{
    position: absolute;
    color: white;
    top: 200px;
    z-index: 1;
}
  
.grid-try{
    display: grid;
    grid-template-column: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 200px;
    gap: 10px;
    top: 200px;
    position: relative;
    z-index: 0;
}
.grid-item-try{
    padding: 20px;
    background-color: black;
    position: relative;
}


.availibility-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%; /* Makes the element a circle */
    background-color: #007bff; /* Default color */
    display: inline-block;
}

.availibility-circle, .box-2{
    display: inline-block;
}

.availibility-status{
    display: inline-block;
    margin-left: 260px;
    
}
.box-1{
    display: inline-block;   
}

    </style>
</head>

<body>
        <div class="navigation">
            <div class="nav-container">
              <div class="brand">
                <a href="#!">Rental Homes</a>
              </div>
              <nav>
                <div class="nav-mobile">
                  <a id="nav-toggle" href="#!"><span></span></a>
                </div>
                <ul class="nav-list">
                  <!-- Setting the links to #! will ensure that no action takes place on click. -->
                  <li><a href="#!">Home</a></li>
                  <li><a href="#!">About</a></li>
                  <li><a href="#!">Services</a>
                    <ul class="nav-dropdown">
                      <li><a href="#!">Web Design</a></li>
                      <li><a href="#!">Web Development</a></li>
                      <li><a href="#!">Graphic Design</a></li>
                    </ul>
                  </li>
                  <li><a href="#!">Pricing</a></li>
                  <li><a href="#!">Contact</a></li>
                </ul>
              </nav>
            </div>
        </div>
    <div class="headline">
        {% comment %} <section class="headline"> {% endcomment %}
            <h1></h1>
            <div>
                <div class="search-container">
                    <form autocomplete="off" class="search-form">
                      <div class="finder">
                        <div class="finder__outer">
                          <div class="finder__inner">
                            <div class="finder__icon" ref="icon"></div>
                            <input class="finder__input" type="text" name="q" />
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>

            </div>
            
        {% comment %} </section> {% endcomment %}
    </div>

    {% comment %} <h1>Rental Homes</h1> {% endcomment %}
    <hr>
    {% block page_title %}{% endblock page_title %}
    {% block page_content %}{% endblock page_content %}

<script src="{% static 'js/card.js' %}"> </script>
<script type="text/javascript">
    const input = document.querySelector(".finder__input");
const finder = document.querySelector(".finder");
const form = document.querySelector(".search-form");

input.addEventListener("focus", () => {
  finder.classList.add("active");
});

input.addEventListener("blur", () => {
  if (input.value.length === 0) {
    finder.classList.remove("active");
  }
});

form.addEventListener("submit", (ev) => {
  ev.preventDefault();
  finder.classList.add("processing");
  finder.classList.remove("active");
  input.disabled = true;
  setTimeout(() => {
    finder.classList.remove("processing");
    input.disabled = false;
    if (input.value.length > 0) {
      finder.classList.add("active");
    }
  }, 1000);
});

</script>
<!-- Include jQuery from CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>

</html>
